font_size 13.0
font_family FiraCode
fallback_family "Leelawadee"
cursor_trail 1
cursor_trail_decay 0.1 0.125
background_opacity 0.875

foreground #F3DCA5

background  #323d43
cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #8e9598
color8  #868d80

# red
color1  #e68183
# light red (brighter)
color9  #f4a1a3

# green
color2  #a7c080
# light green (brighter)
color10 #c2d49f

# yellow
color3  #d9bb80
# light yellow (brighter)
color11 #e7ce9f

# blue
color4  #83b6af
# light blue (brighter)
color12 #a3d0d2

# magenta
color5  #d39bb6
# light magenta (brighter)
color13 #e6bbd1

# cyan
color6  #87c095
# light cyan (brighter)
color14 #a1d3b5

# light gray
color7  #868d80
# dark gray
color15 #a1a69a

